{
    "rust-analyzer.runnables.extraEnv": {
        "RUST_LOG": "DEBUG,advent_of_code_2022=TRACE"
    },
    "rust-analyzer.debug.openDebugPane": true,
    "rust-analyzer.debug.engineSettings": {
        "lldb": {
            "internalConsoleOptions": "openOnSessionStart",
            "terminal": "console"
        }
    },
    "debug.internalConsoleOptions": "openOnSessionStart"
}
